<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            tools:context=".ui.fragment.AddCarFragment">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_add_new_car_without_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_error_connection"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_car_crash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/import_image">

                </ImageView>

                <TextView
                    android:id="@+id/error_message_connection"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="350dp"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/error_message"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/image_error_connection"
                    app:layout_constraintStart_toStartOf="@id/image_error_connection"
                    app:layout_constraintTop_toTopOf="@id/image_error_connection">

                </TextView>

                <TextView
                    android:id="@+id/retry_again_error_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:text="@string/retry_again"
                    android:textColor="@color/secondaryColor"
                    android:textSize="20sp"
                    app:layout_anchor="@+id/image_error_connection"
                    app:layout_anchorGravity="bottom|center"
                    app:layout_constraintEnd_toEndOf="@id/error_message_connection"
                    app:layout_constraintStart_toStartOf="@id/error_message_connection"
                    app:layout_constraintTop_toTopOf="@id/error_message_connection">

                </TextView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_add_new_car_with_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brand_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brand_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:longClickable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"
                    android:hint="@string/name_model"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brand_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:longClickable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/power_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="140dp"
                    android:hint="@string/power_kw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brand_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/power_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/doors_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="210dp"
                    android:hint="@string/number_of_doors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/power_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doors_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/year_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="280dp"
                    android:hint="@string/production_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doors_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/year_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/places_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="350dp"
                    android:hint="@string/seat_car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/year_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/places_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/color_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="420dp"
                    android:hint="@string/color_car"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/year_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/color_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/km_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="490dp"
                    android:hint="@string/kilometres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/km_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="7" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fuel_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="560dp"
                    android:hint="@string/fuel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km_car_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fuel_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:longClickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/second_fuel_car_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="630dp"
                    android:hint="@string/second_fuel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/second_fuel_car_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textAutoCorrect" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="350dp"
                    android:layout_height="157dp"
                    android:layout_marginTop="700dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_anchor="@+id/linearLayout"
                    app:layout_anchorGravity="top|center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_fuel_car_label">

                    <ImageView
                        android:id="@+id/preview_image"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toTopOf="@+id/second_fuel_car_label"
                        app:layout_constraintStart_toStartOf="@+id/import_image"
                        app:layout_constraintTop_toBottomOf="@+id/import_image"
                        app:srcCompat="@drawable/ic_car" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:layout_marginTop="700dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preview_image"
                    app:layout_constraintTop_toTopOf="@id/preview_image">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/import_image" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/save" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/delete"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</layout>